
######################################################
##                  PP Environment                  ##
######################################################
# If live, it should production
NODE_ENV=development
ALLOW_CORS=true
# For live env, it should be 8080 or any port you want
PORT=9000

######################################################
##                  PP Base URL                     ##
#####################################################
# API url, remember add / at the end
baseUrl=http://localhost:9000/

######################################################
##          MongoDB Database connection             ##
######################################################

MONGO_URI=mongodb://localhost/bjsb
SESSION_SECRET=bangalijobsa

# This name will show in the Email content
SITE_NAME=Bangali Job
# API url, remember add / at the end
baseUrl=http://localhost:9000/
logoUrl=http://localhost:9000/assets/logo.png

# Social link or email template
facebookUrl=https://facebook.com
twitterUrl=http://twitter.com

## Config for avatar. in pixel
AVATAR_SIZE_WIDTH=250
AVATAR_SIZE_HEIGHT=250

## Config for s3 file
USE_S3=false
AWS_S3_BUCKET=xxx
AWS_S3_REGION=xxx
AWS_S3_USERNAME=xxx
AWS_S3_ACCESS_KEY=xxx
AWS_S3_SECRET_KEY=Txxx
## If not provided, we will get url from the bucket and region, include bucket or domain of bucket
AWS_S3_BASE_URL=https://s3-sa-east-1.amazonaws.com/your-bucket
